const
    {Matter, Creature} = import './'
    {Engine, Render, World, Bodies, Mouse, MouseConstraint, Composite, Events} = Matter

export ->
    let
        PADDING = 10
        WIDTH = window.innerWidth - PADDING * 2
        HEIGHT = window.innerHeight - PADDING * 2
        HALFWIDTH = WIDTH / 2
        HALFHEIGHT = HEIGHT / 2

        engine = Engine.create()
        world = engine.world
        render = Render.create(..)
            engine: engine
            element: document.body
            options:
                width: WIDTH
                height: HEIGHT
                wireframes: false
                showAngleIndicator: true
                background: '#e0d0bc'

        mouse = Mouse.create(render.canvas)

    # world.gravity.y = 1

    # run the engine
    Engine.run(engine)

    # run the renderer
    Render.run(render)

    World.add(..)
        world, MouseConstraint.create(..)
            engine
            {mouse}
                constraint:
                    stiffness: 0.2
                    render: {visible: false}

    let wallOpt = { isStatic: true, render: { fillStyle: '#a38053' } }
    World.add(..)
        world
        []
            Bodies.rectangle(..)
                0,         HALFHEIGHT, 60,    HEIGHT, wallOpt
            Bodies.rectangle(..)
                WIDTH,     HALFHEIGHT, 60,    HEIGHT, wallOpt
            Bodies.rectangle(..)
                HALFWIDTH, 0,          WIDTH, 60,     wallOpt
            Bodies.rectangle(..)
                HALFWIDTH, HEIGHT,     WIDTH, 60,     wallOpt

    let creatures = []
        for let i = 0; i < 20; i++
            new Creature(world)

    for creature in creatures
        Composite.translate(creature.body, { x: WIDTH * Math.random(), y: HEIGHT * Math.random() })
        creature.add()

    Events.on(..)
        engine, "afterUpdate"
        ->
            for creature in creatures
                creature.update(0)